body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f9f9f9;
    color: #333;
}

header {
    text-align: center;
    padding: 50px 0;
    background-color: #4a90e2;
    color: #fff;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

img.profile {
    max-width: 200px;
    float: left;
    margin-right: 20px;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #f4f4f4;
    margin-top: 20px;
}

@media(max-width:600px) {
    img.profile {
        float: none;
        display: block;
        margin: 10px auto;
    }
}

/* Hero Section */
.hero-overlay {
    position: relative;
    width: 100%;
    height: 80vh; /* adjust hero height */
    background: url('assets/images/hospital1.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    background: rgba(0, 0, 0, 0.5); /* transparent overlay */
    padding: 40px;
    border-radius: 10px;
    color: #fff;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.hero-btn {
    background: #4a90e2;
    color: #fff;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.hero-btn:hover {
    background: #357ABD;
}
